x810 [Lab2GEMM.scala:36:11]: Cycles: 302291, Iterations: 1
  x809 [Lab2GEMM.scala:37:28]: Cycles: 302288, Iterations: 1
    x544 [PipeInserter.scala:189:18]: Cycles: 4, Iterations: 2
    x808 [Lab2GEMM.scala:39:32]: Cycles: 302276, Iterations: 2
      x553 [PipeInserter.scala:189:18]: Cycles: 8, Iterations: 4
      x611 [Lab2GEMM.scala:42:28]: Cycles: 5014, Iterations: 4
        x583 [StreamTransformer.scala:65:119]: Cycles: 5014, Iterations: 4
        x610 [StreamTransformer.scala:65:119]: Cycles: 5014, Iterations: 4
          x597 [Lab2GEMM.scala:42:28]: Cycles: 92, Iterations: 64
          x609 [Lab2GEMM.scala:42:28]: Cycles: 4534, Iterations: 64
      x807 [Lab2GEMM.scala:43:36]: Cycles: 300522, Iterations: 4
        x620 [PipeInserter.scala:189:18]: Cycles: 16, Iterations: 8
        x679 [Lab2GEMM.scala:47:32]: Cycles: 11594, Iterations: 8
          x651 [StreamTransformer.scala:65:119]: Cycles: 11594, Iterations: 8
          x678 [StreamTransformer.scala:65:119]: Cycles: 11594, Iterations: 8
            x665 [Lab2GEMM.scala:47:32]: Cycles: 184, Iterations: 128
            x677 [Lab2GEMM.scala:47:32]: Cycles: 10634, Iterations: 128
        x736 [Lab2GEMM.scala:48:32]: Cycles: 10028, Iterations: 8
          x708 [StreamTransformer.scala:65:119]: Cycles: 10028, Iterations: 8
          x735 [StreamTransformer.scala:65:119]: Cycles: 10028, Iterations: 8
            x722 [Lab2GEMM.scala:48:32]: Cycles: 184, Iterations: 128
            x734 [Lab2GEMM.scala:48:32]: Cycles: 9068, Iterations: 128
        x754 [Lab2GEMM.scala:51:43]: Cycles: 279048, Iterations: 8
          x753 [Lab2GEMM.scala:52:45]: Cycles: 278656, Iterations: 128
            x752 [Lab2GEMM.scala:53:47]: Cycles: 272384, Iterations: 2048
        x806 [Lab2GEMM.scala:58:55]: Cycles: 19592, Iterations: 8
          x805 [StreamTransformer.scala:65:119]: Cycles: 19592, Iterations: 8
            x801 [Lab2GEMM.scala:58:55]: Cycles: 5248, Iterations: 128
              x787 [Lab2GEMM.scala:58:55]: Cycles: 1664, Iterations: 128
              x800 [Lab2GEMM.scala:58:55]: Cycles: 2816, Iterations: 128
            x804 [Lab2GEMM.scala:58:55]: Cycles: 128, Iterations: 128
ELAPSED CYCLES: 302291
