Starting Simulation with args: Array(128)
First 10 input values:
input(b3) = x4
input(b3) = x4
input(b3) = x4
input(b3) = x4
input(b3) = x4
input(b3) = x4
input(b3) = x4
input(b3) = x4
input(b3) = x4
input(b3) = x4
Starting Accel Simulation-----------------------------------------------------------------------------------------------
Original: -1, Scaled: -32767.00000000000000, Clipped: -32767.00000000000000, Quantized: -0.999969482421875
Original: -0.75, Scaled: -24575.2500000000000000, Clipped: -24575.2500000000000000, Quantized: -0.749969482421875
Original: -0.5, Scaled: -16383.50000000000000, Clipped: -16383.50000000000000, Quantized: -0.5
Original: -0.25, Scaled: -8191.75000000000000, Clipped: -8191.75000000000000, Quantized: -0.25
Original: 0.0, Scaled: 0.0, Clipped: 0.0, Quantized: 0.0
Original: 0.25, Scaled: 8191.75000000000000, Clipped: 8191.75000000000000, Quantized: 0.25
Original: 0.5, Scaled: 16383.50000000000000, Clipped: 16383.50000000000000, Quantized: 0.5
Original: 0.75, Scaled: 24575.2500000000000000, Clipped: 24575.2500000000000000, Quantized: 0.749969482421875
Original: 1, Scaled: 32767.00000000000000, Clipped: 32767.00000000000000, Quantized: 0.999969482421875
PASS: false
FAILED ASSERT AT QuantizeKernelTest.scala:66:11
QuantizeKernelTest.scala:66:11: Assertion failure
Concluding Simulation---------------------------------------------------------------------------------------------------
