x213 [QuantizeKernelTest.scala:21:11]: Cycles: 298, Iterations: 1
  x167 [QuantizeKernelTest.scala:25:14]: Cycles: 123, Iterations: 1
    x146 [QuantizeKernelTest.scala:25:14]: Cycles: 123, Iterations: 1
    x166 [QuantizeKernelTest.scala:25:14]: Cycles: 123, Iterations: 1
      x155 [QuantizeKernelTest.scala:25:14]: Cycles: 1, Iterations: 1
      x165 [QuantizeKernelTest.scala:25:14]: Cycles: 116, Iterations: 1
  x183 [QuantizeKernelTest.scala:27:23]: Cycles: 21, Iterations: 1
  x212 [QuantizeKernelTest.scala:36:15]: Cycles: 145, Iterations: 1
    x211 [QuantizeKernelTest.scala:36:15]: Cycles: 145, Iterations: 1
      x207 [QuantizeKernelTest.scala:36:15]: Cycles: 33, Iterations: 1
        x195 [QuantizeKernelTest.scala:36:15]: Cycles: 1, Iterations: 1
        x206 [QuantizeKernelTest.scala:36:15]: Cycles: 26, Iterations: 1
      x210 [QuantizeKernelTest.scala:36:15]: Cycles: 1, Iterations: 1
ELAPSED CYCLES: 298
