x244 [QuantizeKernelTest.scala:31:11]: Cycles: 341, Iterations: 1
  x183 [QuantizeKernelTest.scala:35:14]: Cycles: 118, Iterations: 1
    x162 [QuantizeKernelTest.scala:35:14]: Cycles: 118, Iterations: 1
    x182 [QuantizeKernelTest.scala:35:14]: Cycles: 118, Iterations: 1
      x171 [QuantizeKernelTest.scala:35:14]: Cycles: 1, Iterations: 1
      x181 [QuantizeKernelTest.scala:35:14]: Cycles: 111, Iterations: 1
  x214 [QuantizeKernelTest.scala:37:23]: Cycles: 74, Iterations: 1
  x243 [QuantizeKernelTest.scala:54:15]: Cycles: 140, Iterations: 1
    x242 [QuantizeKernelTest.scala:54:15]: Cycles: 140, Iterations: 1
      x238 [QuantizeKernelTest.scala:54:15]: Cycles: 28, Iterations: 1
        x226 [QuantizeKernelTest.scala:54:15]: Cycles: 1, Iterations: 1
        x237 [QuantizeKernelTest.scala:54:15]: Cycles: 21, Iterations: 1
      x241 [QuantizeKernelTest.scala:54:15]: Cycles: 1, Iterations: 1
ELAPSED CYCLES: 341
