[0m[[0m[31merror[0m] [0m[0m/Users/williambriger/Documents/Stanford/Junior Year /Spring Quarter/EE 109/ee109-1/Final-Project/fpga/WhisperScale/WhisperScale.scala:10:23: overloaded method value apply with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (d0: spatial.lang.I32,d1: spatial.lang.I32,d2: spatial.lang.I32,d3: spatial.lang.I32,d4: spatial.lang.I32)(implicit evidence$6: spatial.lang.Bits[spatial.dsl.Float], implicit ctx: forge.SrcCtx, implicit state: argon.State)spatial.lang.DRAM5[spatial.dsl.Float] <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (d0: spatial.lang.I32,d1: spatial.lang.I32,d2: spatial.lang.I32,d3: spatial.lang.I32)(implicit evidence$5: spatial.lang.Bits[spatial.dsl.Float], implicit ctx: forge.SrcCtx, implicit state: argon.State)spatial.lang.DRAM4[spatial.dsl.Float] <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (d0: spatial.lang.I32,d1: spatial.lang.I32,d2: spatial.lang.I32)(implicit evidence$4: spatial.lang.Bits[spatial.dsl.Float], implicit ctx: forge.SrcCtx, implicit state: argon.State)spatial.lang.DRAM3[spatial.dsl.Float] <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (rows: spatial.lang.I32,cols: spatial.lang.I32)(implicit evidence$3: spatial.lang.Bits[spatial.dsl.Float], implicit ctx: forge.SrcCtx, implicit state: argon.State)spatial.lang.DRAM2[spatial.dsl.Float] <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (length: spatial.lang.I32)(implicit evidence$2: spatial.lang.Bits[spatial.dsl.Float], implicit ctx: forge.SrcCtx, implicit state: argon.State)spatial.lang.DRAM1[spatial.dsl.Float][0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (spatial.dsl.I32, String)[0m
[0m[[0m[31merror[0m] [0m[0m    val outDram = DRAM[Float](n_runtime, "fpga_output.npy")[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
