x810 [Lab2GEMM.scala:113:11]: Cycles: 41811, Iterations: 1
  x809 [Lab2GEMM.scala:114:28]: Cycles: 41808, Iterations: 1
    x544 [PipeInserter.scala:189:18]: Cycles: 4, Iterations: 2
    x808 [Lab2GEMM.scala:116:32]: Cycles: 41796, Iterations: 2
      x553 [PipeInserter.scala:189:18]: Cycles: 8, Iterations: 4
      x611 [Lab2GEMM.scala:119:28]: Cycles: 5014, Iterations: 4
        x583 [StreamTransformer.scala:65:119]: Cycles: 5014, Iterations: 4
        x610 [StreamTransformer.scala:65:119]: Cycles: 5014, Iterations: 4
          x597 [Lab2GEMM.scala:119:28]: Cycles: 92, Iterations: 64
          x609 [Lab2GEMM.scala:119:28]: Cycles: 4534, Iterations: 64
      x807 [Lab2GEMM.scala:120:36]: Cycles: 40042, Iterations: 4
        x620 [PipeInserter.scala:189:18]: Cycles: 16, Iterations: 8
        x679 [Lab2GEMM.scala:124:32]: Cycles: 11594, Iterations: 8
          x651 [StreamTransformer.scala:65:119]: Cycles: 11594, Iterations: 8
          x678 [StreamTransformer.scala:65:119]: Cycles: 11594, Iterations: 8
            x665 [Lab2GEMM.scala:124:32]: Cycles: 184, Iterations: 128
            x677 [Lab2GEMM.scala:124:32]: Cycles: 10634, Iterations: 128
        x736 [Lab2GEMM.scala:125:32]: Cycles: 10028, Iterations: 8
          x708 [StreamTransformer.scala:65:119]: Cycles: 10028, Iterations: 8
          x735 [StreamTransformer.scala:65:119]: Cycles: 10028, Iterations: 8
            x722 [Lab2GEMM.scala:125:32]: Cycles: 184, Iterations: 128
            x734 [Lab2GEMM.scala:125:32]: Cycles: 9068, Iterations: 128
        x754 [Lab2GEMM.scala:130:49]: Cycles: 17544, Iterations: 8
          x753 [Lab2GEMM.scala:131:51]: Cycles: 69760, Iterations: 128
            x752 [Lab2GEMM.scala:132:47]: Cycles: 272384, Iterations: 2048
        x806 [Lab2GEMM.scala:137:55]: Cycles: 19592, Iterations: 8
          x805 [StreamTransformer.scala:65:119]: Cycles: 19592, Iterations: 8
            x801 [Lab2GEMM.scala:137:55]: Cycles: 5248, Iterations: 128
              x787 [Lab2GEMM.scala:137:55]: Cycles: 1664, Iterations: 128
              x800 [Lab2GEMM.scala:137:55]: Cycles: 2816, Iterations: 128
            x804 [Lab2GEMM.scala:137:55]: Cycles: 128, Iterations: 128
ELAPSED CYCLES: 41811
