[0m[[0m[31merror[0m] [0m[0m/Users/williambriger/Documents/Stanford/Junior Year /Spring Quarter/EE 109/ee109-1/Final-Project/fpga/LogCompress/LogCompress.scala:16:49: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Array[spatial.dsl.Float] (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  Array[argon.lang.Flt[argon.lang.types._24,argon.lang.types._8]][0m
[0m[[0m[31merror[0m] [0m[0m required: Array[spatial.dsl.Float] (in spatial.lang.host) [0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  spatial.lang.host.Array[argon.lang.Flt[argon.lang.types._24,argon.lang.types._8]][0m
[0m[[0m[31merror[0m] [0m[0m    val expTable: Array[Float]    = expLines.map(_.toFloat.to[Float])[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williambriger/Documents/Stanford/Junior Year /Spring Quarter/EE 109/ee109-1/Final-Project/fpga/LogCompress/LogCompress.scala:18:51: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Array[spatial.dsl.Float] (in scala) [0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  Array[argon.lang.Flt[argon.lang.types._24,argon.lang.types._8]][0m
[0m[[0m[31merror[0m] [0m[0m required: Array[spatial.dsl.Float] (in spatial.lang.host) [0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  spatial.lang.host.Array[argon.lang.Flt[argon.lang.types._24,argon.lang.types._8]][0m
[0m[[0m[31merror[0m] [0m[0m    val twoNegTable: Array[Float] = shiftLines.map(_.toFloat.to[Float])[0m
[0m[[0m[31merror[0m] [0m[0m                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
