x246 [LogCompressTest.scala:18:11]: Cycles: 305, Iterations: 1
  x190 [LogCompressTest.scala:22:11]: Cycles: 123, Iterations: 1
    x169 [LogCompressTest.scala:22:11]: Cycles: 123, Iterations: 1
    x189 [LogCompressTest.scala:22:11]: Cycles: 123, Iterations: 1
      x178 [LogCompressTest.scala:22:11]: Cycles: 1, Iterations: 1
      x188 [LogCompressTest.scala:22:11]: Cycles: 116, Iterations: 1
  x198 [LogCompressTest.scala:24:53]: Cycles: 3, Iterations: 1
  x206 [LogCompressTest.scala:26:22]: Cycles: 13, Iterations: 1
  x216 [LogCompressTest.scala:30:22]: Cycles: 6, Iterations: 1
    x215 [LogCompressTest.scala:32:9]: Cycles: 2, Iterations: 2
  x245 [LogCompressTest.scala:39:15]: Cycles: 145, Iterations: 1
    x244 [LogCompressTest.scala:39:15]: Cycles: 145, Iterations: 1
      x240 [LogCompressTest.scala:39:15]: Cycles: 33, Iterations: 1
        x228 [LogCompressTest.scala:39:15]: Cycles: 1, Iterations: 1
        x239 [LogCompressTest.scala:39:15]: Cycles: 26, Iterations: 1
      x243 [LogCompressTest.scala:39:15]: Cycles: 1, Iterations: 1
ELAPSED CYCLES: 305
