[debug] not up to date. inChanged = true, force = false
[debug] Updating ...
[debug] Done updating 
[info] found version conflict(s) in library dependencies; some are suspected to be binary incompatible:
[info] 	* org.scala-lang.modules:scala-xml_2.12:2.1.0 (early-semver) is selected over {1.0.6}
[info] 	    +- org.scala-lang:scala-compiler:2.12.17              (depends on 2.1.0)
[info] 	    +- org.scalatest:scalatest_2.12:3.0.5                 (depends on 1.0.6)
[info] 	    +- edu.stanford.cs.dawn:utils_2.12:1.1-cs217          (depends on 1.0.6)
[info] 	    +- edu.stanford.cs.dawn:models_2.12:1.1-cs217         (depends on 1.0.6)
[info] 	    +- edu.stanford.cs.dawn:emul_2.12:1.1-cs217           (depends on 1.0.6)
