x361 [MelFilterbankTest.scala:29:11]: Cycles: 551, Iterations: 1
  x284 [MelFilterbankTest.scala:34:15]: Cycles: 244, Iterations: 1
    x256 [StreamTransformer.scala:65:119]: Cycles: 244, Iterations: 1
    x283 [StreamTransformer.scala:65:119]: Cycles: 244, Iterations: 1
      x270 [MelFilterbankTest.scala:34:15]: Cycles: 58, Iterations: 2
      x282 [MelFilterbankTest.scala:34:15]: Cycles: 173, Iterations: 2
  x315 [MelFilterbankTest.scala:35:15]: Cycles: 123, Iterations: 1
    x294 [MelFilterbankTest.scala:35:15]: Cycles: 123, Iterations: 1
    x314 [MelFilterbankTest.scala:35:15]: Cycles: 123, Iterations: 1
      x303 [MelFilterbankTest.scala:35:15]: Cycles: 1, Iterations: 1
      x313 [MelFilterbankTest.scala:35:15]: Cycles: 116, Iterations: 1
  x331 [MelFilterbankTest.scala:37:27]: Cycles: 27, Iterations: 1
    x327 [MelFilterbankTest.scala:40:10]: Cycles: 16, Iterations: 2
    x330 [PipeInserter.scala:189:18]: Cycles: 2, Iterations: 2
  x360 [MelFilterbankTest.scala:44:15]: Cycles: 145, Iterations: 1
    x359 [MelFilterbankTest.scala:44:15]: Cycles: 145, Iterations: 1
      x355 [MelFilterbankTest.scala:44:15]: Cycles: 33, Iterations: 1
        x343 [MelFilterbankTest.scala:44:15]: Cycles: 1, Iterations: 1
        x354 [MelFilterbankTest.scala:44:15]: Cycles: 26, Iterations: 1
      x358 [MelFilterbankTest.scala:44:15]: Cycles: 1, Iterations: 1
ELAPSED CYCLES: 551
