[0m[[0m[31merror[0m] [0m[0m/Users/williambriger/Documents/Stanford/Junior Year /Spring Quarter/EE 109/ee109-1/Final-Project/fpga/PowerSpectrum/PowerSpectrum.scala:13:13: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : n_str.type (with underlying type String)[0m
[0m[[0m[31merror[0m] [0m[0m required: ?{def to: ?}[0m
[0m[[0m[31merror[0m] [0m[0mNote that implicit conversions are not applicable because they are ambiguous:[0m
[0m[[0m[31merror[0m] [0m[0m both method stringToStringOps in trait ImplicitsPriority2 of type (x: String)scala.collection.immutable.StringOps[0m
[0m[[0m[31merror[0m] [0m[0m and method castType in trait Implicits of type [A](a: A)spatial.dsl.CastType[A][0m
[0m[[0m[31merror[0m] [0m[0m are possible conversion functions from n_str.type to ?{def to: ?}[0m
[0m[[0m[31merror[0m] [0m[0m    val n = n_str.to[I32] // Convert string from file to I32[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/williambriger/Documents/Stanford/Junior Year /Spring Quarter/EE 109/ee109-1/Final-Project/fpga/PowerSpectrum/PowerSpectrum.scala:13:19: value to is not a member of String[0m
[0m[[0m[31merror[0m] [0m[0m    val n = n_str.to[I32] // Convert string from file to I32[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
