x201 [WhisperScaleTest.scala:15:11]: Cycles: 304, Iterations: 1
  x164 [WhisperScaleTest.scala:17:11]: Cycles: 123, Iterations: 1
    x143 [WhisperScaleTest.scala:17:11]: Cycles: 123, Iterations: 1
    x163 [WhisperScaleTest.scala:17:11]: Cycles: 123, Iterations: 1
      x152 [WhisperScaleTest.scala:17:11]: Cycles: 1, Iterations: 1
      x162 [WhisperScaleTest.scala:17:11]: Cycles: 116, Iterations: 1
  x171 [WhisperScaleTest.scala:18:23]: Cycles: 27, Iterations: 1
  x200 [WhisperScaleTest.scala:21:15]: Cycles: 145, Iterations: 1
    x199 [WhisperScaleTest.scala:21:15]: Cycles: 145, Iterations: 1
      x195 [WhisperScaleTest.scala:21:15]: Cycles: 33, Iterations: 1
        x183 [WhisperScaleTest.scala:21:15]: Cycles: 1, Iterations: 1
        x194 [WhisperScaleTest.scala:21:15]: Cycles: 26, Iterations: 1
      x198 [WhisperScaleTest.scala:21:15]: Cycles: 1, Iterations: 1
ELAPSED CYCLES: 304
