x280 [PowerSpectrumTest.scala:20:11]: Cycles: 417, Iterations: 1
  x210 [PowerSpectrumTest.scala:25:16]: Cycles: 118, Iterations: 1
    x189 [PowerSpectrumTest.scala:25:16]: Cycles: 118, Iterations: 1
    x209 [PowerSpectrumTest.scala:25:16]: Cycles: 118, Iterations: 1
      x198 [PowerSpectrumTest.scala:25:16]: Cycles: 1, Iterations: 1
      x208 [PowerSpectrumTest.scala:25:16]: Cycles: 111, Iterations: 1
  x241 [PowerSpectrumTest.scala:26:16]: Cycles: 118, Iterations: 1
    x220 [PowerSpectrumTest.scala:26:16]: Cycles: 118, Iterations: 1
    x240 [PowerSpectrumTest.scala:26:16]: Cycles: 118, Iterations: 1
      x229 [PowerSpectrumTest.scala:26:16]: Cycles: 1, Iterations: 1
      x239 [PowerSpectrumTest.scala:26:16]: Cycles: 111, Iterations: 1
  x250 [PowerSpectrumTest.scala:28:23]: Cycles: 29, Iterations: 1
  x279 [PowerSpectrumTest.scala:32:15]: Cycles: 140, Iterations: 1
    x278 [PowerSpectrumTest.scala:32:15]: Cycles: 140, Iterations: 1
      x274 [PowerSpectrumTest.scala:32:15]: Cycles: 28, Iterations: 1
        x262 [PowerSpectrumTest.scala:32:15]: Cycles: 1, Iterations: 1
        x273 [PowerSpectrumTest.scala:32:15]: Cycles: 21, Iterations: 1
      x277 [PowerSpectrumTest.scala:32:15]: Cycles: 1, Iterations: 1
ELAPSED CYCLES: 417
