---------------------------
Estimated Total Memories: 
---------------------------
  RAM36: 1.0
---------------------------



---------------------------------------------------------------------
Name: x302
Type: Reg[Fix[TRUE,_32,_0]]
Src:  WhisperScaleTest.scala:21:15
Src:        outDRAM store buf
---------------------------------------------------------------------
Symbol:     x302 = RegNew(Const(0))
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List()
     Accum:    None
     Banks:    1 <Flat>
       Dims {}: Cyclic: N=1, B=1, alpha=<>, P=<> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x308 = RegWrite(x302,Const(4),Set()) {}
             outDRAM store buf (WhisperScaleTest.scala:21:15)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:
           - Mux Port #0: 
             x317 = RegRead(x302) {}
             outDRAM store buf (WhisperScaleTest.scala:21:15)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x325: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
  x310: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
    x308: RegWrite
  x324: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
    x317: RegRead
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x300
Type: StreamOut[Tup2[Fix[TRUE,_16,_8],Bit]]
Src:  WhisperScaleTest.scala:21:15
Src:        outDRAM store buf
---------------------------------------------------------------------
Symbol:     x300 = StreamOutNew(BurstFullDataBus())
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x323 = StreamOutBankedWrite(x300,ArrayBuffer(x322),ArrayBuffer(Set(x381))) {}
             outDRAM store buf (WhisperScaleTest.scala:21:15)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:



Control Tree: 
x324: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
  x323: StreamOutBankedWrite
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x299
Type: StreamOut[BurstCmd]
Src:  WhisperScaleTest.scala:21:15
Src:        outDRAM store buf
---------------------------------------------------------------------
Symbol:     x299 = StreamOutNew(BurstCmdBus)
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x307 = StreamOutBankedWrite(x299,ArrayBuffer(x305),ArrayBuffer(Set(x306))) {}
             outDRAM store buf (WhisperScaleTest.scala:21:15)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:



Control Tree: 
x310: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
  x307: StreamOutBankedWrite
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x255
Type: FIFO[IssuedCmd]
Src:  WhisperScaleTest.scala:17:11
Src:        buf load inDRAM
---------------------------------------------------------------------
Symbol:     x255 = FIFONew(Const(16))
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x262 = FIFOBankedEnq(x255,ArrayBuffer(x261),ArrayBuffer(Set(Const(true)))) {}
             buf load inDRAM (WhisperScaleTest.scala:17:11)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:
           - Mux Port #0: 
             x267 = FIFOBankedDeq(x255,ArrayBuffer(Set(Const(true))),Vec[IssuedCmd]) {}
             buf load inDRAM (WhisperScaleTest.scala:17:11)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x288: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Streaming]
  x263: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
    x262: FIFOBankedEnq
  x287: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
    x273: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
      x267: FIFOBankedDeq
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x303
Type: Reg[Fix[TRUE,_32,_0]]
Src:  WhisperScaleTest.scala:21:15
Src:        outDRAM store buf
---------------------------------------------------------------------
Symbol:     x303 = RegNew(Const(0))
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List()
     Accum:    None
     Banks:    1 <Flat>
       Dims {}: Cyclic: N=1, B=1, alpha=<>, P=<> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x309 = RegWrite(x303,Const(21),Set()) {}
             outDRAM store buf (WhisperScaleTest.scala:21:15)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:
           - Mux Port #0: 
             x373 = RegRead(x303) {}
             outDRAM store buf (WhisperScaleTest.scala:21:15)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x325: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
  x310: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
    x309: RegWrite
  x324: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
    x373: RegRead
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x301
Type: StreamIn[Bit]
Src:  WhisperScaleTest.scala:21:15
Src:        outDRAM store buf
---------------------------------------------------------------------
Symbol:     x301 = StreamInNew(BurstAckBus)
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
         0 [Type:RD]:
           - Mux Port #0: 
             x327 = StreamInBankedRead(x301,ArrayBuffer(Set())) {}
             outDRAM store buf (WhisperScaleTest.scala:21:15)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x329: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
  x327: StreamInBankedRead
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x256
Type: StreamIn[Fix[TRUE,_16,_8]]
Src:  WhisperScaleTest.scala:17:11
Src:        buf load inDRAM
---------------------------------------------------------------------
Symbol:     x256 = StreamInNew(BurstDataBus())
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
         0 [Type:RD]:
           - Mux Port #0: 
             x283 = StreamInBankedRead(x256,ArrayBuffer(Set(b278))) {}
             buf load inDRAM (WhisperScaleTest.scala:17:11)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x286: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
  x283: StreamInBankedRead
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x266
Type: Reg[Fix[TRUE,_32,_0]]
Src:  WhisperScaleTest.scala:17:11
Src:        buf load inDRAM
---------------------------------------------------------------------
Symbol:     x266 = RegNew(Const(0))
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List()
     Accum:    None
     Banks:    1 <Flat>
       Dims {}: Cyclic: N=1, B=1, alpha=<>, P=<> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x272 = RegWrite(x266,x271,Set()) {}
             buf load inDRAM (WhisperScaleTest.scala:17:11)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:
           - Mux Port #0: 
             x372 = RegRead(x266) {}
             buf load inDRAM (WhisperScaleTest.scala:17:11)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x287: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
  x273: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
    x272: RegWrite
  x286: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
    x372: RegRead
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x265
Type: Reg[Fix[TRUE,_32,_0]]
Src:  WhisperScaleTest.scala:17:11
Src:        buf load inDRAM
---------------------------------------------------------------------
Symbol:     x265 = RegNew(Const(0))
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List()
     Accum:    None
     Banks:    1 <Flat>
       Dims {}: Cyclic: N=1, B=1, alpha=<>, P=<> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x270 = RegWrite(x265,x269,Set()) {}
             buf load inDRAM (WhisperScaleTest.scala:17:11)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:
           - Mux Port #0: 
             x280 = RegRead(x265) {}
             buf load inDRAM (WhisperScaleTest.scala:17:11)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x287: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
  x273: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
    x270: RegWrite
  x286: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
    x280: RegRead
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: buf_0 (x253)
Type: SRAM1[Fix[TRUE,_16,_8]]
Src:  WhisperScaleTest.scala:16:24
Src:        val buf = SRAM[T](N)
---------------------------------------------------------------------
Symbol:     x253 = SRAMNew(List(Const(4)),SRAM1[Fix[TRUE,_16,_8]])
Instances: 1
  RAM36: 1.0


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    Fold
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x285 = SRAMBankedWrite(x253,Vector(x284),Vector(List(Const(0))),Vector(x375),Vector(Set(x376, x377))) {}
             buf load inDRAM (WhisperScaleTest.scala:17:11)
               Directly Banked: true
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

           - Mux Port #1: 
             x297 = SRAMBankedWrite(x253,Vector(x296),Vector(List(Const(0))),Vector(x378),Vector(Set(x379))) {}
             buf(i) = (buf(i) + 4.to[T]) / 4.to[T] (WhisperScaleTest.scala:19:16)
               Directly Banked: true
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:
           - Mux Port #0: 
             x320 = SRAMBankedRead(x253,Vector(List(Const(0))),Vector(b314),Vector(Set(x319, b315)),Vec[Fix[TRUE,_16,_8]]) {}
             outDRAM store buf (WhisperScaleTest.scala:21:15)
               Directly Banked: true
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

           - Mux Port #1: 
             x293 = SRAMBankedRead(x253,Vector(List(Const(0))),Vector(b291),Vector(Set(b292)),Vec[Fix[TRUE,_16,_8]]) {}
             buf(i) = (buf(i) + 4.to[T]) / 4.to[T] (WhisperScaleTest.scala:19:22)
               Directly Banked: true
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x201: AccelScope (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
  x288: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Streaming]
    x287: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
      x286: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
        x285: SRAMBankedWrite
  x298: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
    x293: SRAMBankedRead
    x297: SRAMBankedWrite
  x331: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Streaming]
    x330: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
      x325: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
        x324: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
          x320: SRAMBankedRead
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x254
Type: StreamOut[BurstCmd]
Src:  WhisperScaleTest.scala:17:11
Src:        buf load inDRAM
---------------------------------------------------------------------
Symbol:     x254 = StreamOutNew(BurstCmdBus)
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x260 = StreamOutBankedWrite(x254,ArrayBuffer(x258),ArrayBuffer(Set(x259))) {}
             buf load inDRAM (WhisperScaleTest.scala:17:11)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:



Control Tree: 
x263: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
  x260: StreamOutBankedWrite
---------------------------------------------------------------------




