[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 98 products, 42 sources, 2 libraries
[debug] current source = Set(${BASE}/scala/x358_inr_UnitPipe_kernel.scala, ${BASE}/scala/x428_outr_UnitPipe_kernel.scala, ${BASE}/scala/x350_fifo_kernel.scala, ${BASE}/scala/x312_imagSram_0_kernel.scala, ${BASE}/scala/x296_outDram_kernel.scala, ${BASE}/scala/x346_inr_Foreach_kernel.scala, ${BASE}/scala/x399_kernel.scala, ${BASE}/scala/x311_realSram_0_kernel.scala, ${BASE}/scala/x326_reg_kernel.scala, ${BASE}/scala/x348_outr_UnitPipe_DenseTransfer_kernel.scala, ${BASE}/scala/x382_outr_UnitPipe_kernel.scala, ${BASE}/scala/x427_inr_UnitPipe_kernel.scala, ${BASE}/scala/x398_kernel.scala, ${BASE}/scala/x361_reg_kernel.scala, ${BASE}/scala/x397_kernel.scala, ${BASE}/scala/x381_inr_Foreach_kernel.scala, ${BASE}/scala/x347_outr_UnitPipe_kernel.scala, ${BASE}/scala/x313_outSram_0_kernel.scala, ${BASE}/scala/x423_outr_UnitPipe_kernel.scala, ${BASE}/scala/x368_inr_UnitPipe_kernel.scala, ${BASE}/scala/x396_inr_Foreach_kernel.scala, ${BASE}/scala/Structs.scala, ${BASE}/scala/x443_kernel.scala, ${BASE}/scala/x444_outr_RootController_kernel.scala, ${BASE}/scala/x323_inr_UnitPipe_kernel.scala, ${BASE}/scala/x429_outr_UnitPipe_DenseTransfer_kernel.scala, ${BASE}/scala/x401_reg_kernel.scala, ${BASE}/scala/x360_reg_kernel.scala, ${BASE}/scala/x351_kernel.scala, ${BASE}/scala/x383_outr_UnitPipe_DenseTransfer_kernel.scala, ${BASE}/scala/x294_realDram_kernel.scala, ${BASE}/scala/x400_reg_kernel.scala, ${BASE}/scala/Main.scala, ${BASE}/scala/x295_imagDram_kernel.scala, ${BASE}/scala/x315_fifo_kernel.scala, ${BASE}/scala/x333_inr_UnitPipe_kernel.scala, ${BASE}/scala/x408_inr_UnitPipe_kernel.scala, ${BASE}/scala/x325_reg_kernel.scala, ${BASE}/scala/x349_kernel.scala, ${BASE}/scala/x316_kernel.scala, ${BASE}/scala/x314_kernel.scala, ${BASE}/scala/x422_inr_Foreach_kernel.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/scala/x408_inr_UnitPipe_kernel.scala, ${BASE}/scala/x444_outr_RootController_kernel.scala, ${BASE}/scala/x312_imagSram_0_kernel.scala, ${BASE}/scala/Main.scala, ${BASE}/scala/x323_inr_UnitPipe_kernel.scala, ${BASE}/scala/x358_inr_UnitPipe_kernel.scala, ${BASE}/scala/x311_realSram_0_kernel.scala, ${BASE}/scala/x313_outSram_0_kernel.scala), unmodified = ...),Set(),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/scala/x358_inr_UnitPipe_kernel.scala, ${BASE}/scala/x312_imagSram_0_kernel.scala, ${BASE}/scala/x311_realSram_0_kernel.scala, ${BASE}/scala/x313_outSram_0_kernel.scala, ${BASE}/scala/x444_outr_RootController_kernel.scala, ${BASE}/scala/x323_inr_UnitPipe_kernel.scala, ${BASE}/scala/Main.scala, ${BASE}/scala/x408_inr_UnitPipe_kernel.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(x313_outSram_0, x323_inr_UnitPipe_kernel, x408_inr_UnitPipe_kernel, x358_inr_UnitPipe_kernel, x312_imagSram_0, Main, x444_outr_RootController_kernel, x311_realSram_0)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(x313_outSram_0, x323_inr_UnitPipe_kernel, x408_inr_UnitPipe_kernel, x358_inr_UnitPipe_kernel, x312_imagSram_0, Main, x444_outr_RootController_kernel, x311_realSram_0)
[debug] All initially invalidated sources:Set(${BASE}/scala/x358_inr_UnitPipe_kernel.scala, ${BASE}/scala/x312_imagSram_0_kernel.scala, ${BASE}/scala/x311_realSram_0_kernel.scala, ${BASE}/scala/x313_outSram_0_kernel.scala, ${BASE}/scala/x444_outr_RootController_kernel.scala, ${BASE}/scala/x323_inr_UnitPipe_kernel.scala, ${BASE}/scala/Main.scala, ${BASE}/scala/x408_inr_UnitPipe_kernel.scala)
[debug] Initial set of included nodes: x313_outSram_0, x323_inr_UnitPipe_kernel, x408_inr_UnitPipe_kernel, x358_inr_UnitPipe_kernel, x312_imagSram_0, Main, x444_outr_RootController_kernel, x311_realSram_0
[debug] compilation cycle 1
[info] compiling 8 Scala sources to /Users/williambriger/Documents/Stanford/Junior Year /Spring Quarter/EE 109/ee109-1/Final-Project/fpga/PowerSpectrum/gen/PowerSpectrum/target/scala-2.12/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.17
[debug] [zinc] Running cached compiler 1df83e2b for Scala compiler version 2.12.17
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-deprecation
[debug] 	-feature
[debug] 	-unchecked
[debug] 	-language:reflectiveCalls
[debug] 	-bootclasspath
[debug] 	/Users/williambriger/.sbt/boot/scala-2.12.17/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/Users/williambriger/Documents/Stanford/Junior Year /Spring Quarter/EE 109/ee109-1/Final-Project/fpga/PowerSpectrum/gen/PowerSpectrum/target/scala-2.12/classes:/Users/williambriger/.ivy2/local/edu.stanford.cs.dawn/emul_2.12/1.1-cs217/jars/emul_2.12.jar:/Users/williambriger/.ivy2/local/edu.stanford.cs.dawn/models_2.12/1.1-cs217/jars/models_2.12.jar:/Users/williambriger/.ivy2/local/edu.stanford.cs.dawn/utils_2.12/1.1-cs217/jars/utils_2.12.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.5/scalatest_2.12-3.0.5.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.0/scopt_2.12-3.7.0.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/2.1.0/scala-xml_2.12-2.1.0.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig_2.12/0.9.2/pureconfig_2.12-0.9.2.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jpmml/pmml-evaluator/1.4.8/pmml-evaluator-1.4.8.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalanlp/breeze_2.12/1.0/breeze_2.12-1.0.jar:/Users/williambriger/.sbt/boot/scala-2.12.17/lib/scala-reflect.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.5/scalactic_2.12-3.0.5.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/pureconfig/pureconfig-macros_2.12/0.9.2/pureconfig-macros_2.12-0.9.2.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/chuusai/shapeless_2.12/2.3.3/shapeless_2.12-2.3.3.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.3.3/config-1.3.3.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jpmml/pmml-model/1.4.10/pmml-model-1.4.10.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/27.0-jre/guava-27.0-jre.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scalanlp/breeze-macros_2.12/1.0/breeze-macros_2.12-1.0.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/fommil/netlib/core/1.1.2/core-1.1.2.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/wendykierp/JTransforms/3.1/JTransforms-3.1.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/spire_2.12/0.17.0-M1/spire_2.12-0.17.0-M1.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.12/2.1.1/scala-collection-compat_2.12-2.1.1.jar:/Users/williambriger/.sbt/boot/scala-2.12.17/lib/scala-compiler.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/macro-compat_2.12/1.1.1/macro-compat_2.12-1.1.1.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/jpmml/pmml-agent/1.4.10/pmml-agent-1.4.10.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/pl/edu/icm/JLargeArrays/1.5/JLargeArrays-1.5.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/spire-macros_2.12/0.17.0-M1/spire-macros_2.12-0.17.0-M1.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/spire-platform_2.12/0.17.0-M1/spire-platform_2.12-0.17.0-M1.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/spire-util_2.12/0.17.0-M1/spire-util_2.12-0.17.0-M1.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/machinist_2.12/0.6.8/machinist_2.12-0.6.8.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/algebra_2.12/2.0.0-M2/algebra_2.12-2.0.0-M2.jar:/Users/williambriger/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.12/2.0.0-M4/cats-kernel_2.12-2.0.0-M4.jar
[debug] New invalidations:
[debug] Initial set of included nodes: 
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] Final step, transitive dependencies:
[debug] 	Set()
[debug] No classes were invalidated.
[debug] Scala compilation took 3.22567025 s
[info] done compiling
