x414 [STFTKernelTest.scala:19:11]: Cycles: 1069, Iterations: 1
  x290 [STFTKernelTest.scala:28:14]: Cycles: 118, Iterations: 1
    x269 [STFTKernelTest.scala:28:14]: Cycles: 118, Iterations: 1
    x289 [STFTKernelTest.scala:28:14]: Cycles: 118, Iterations: 1
      x278 [STFTKernelTest.scala:28:14]: Cycles: 1, Iterations: 1
      x288 [STFTKernelTest.scala:28:14]: Cycles: 111, Iterations: 1
  x294 [STFTKernelTest.scala:29:26]: Cycles: 5, Iterations: 1
  x319 [STFTKernelTest.scala:31:28]: Cycles: 65, Iterations: 1
    x305 [STFTKernelTest.scala:32:28]: Cycles: 36, Iterations: 2
    x311 [STFTKernelTest.scala:36:34]: Cycles: 16, Iterations: 2
    x318 [STFTKernelTest.scala:41:34]: Cycles: 16, Iterations: 2
  x366 [STFTKernelTest.scala:47:16]: Cycles: 433, Iterations: 1
    x365 [StreamTransformer.scala:65:119]: Cycles: 433, Iterations: 1
      x361 [STFTKernelTest.scala:47:16]: Cycles: 96, Iterations: 3
        x347 [STFTKernelTest.scala:47:16]: Cycles: 12, Iterations: 3
        x360 [STFTKernelTest.scala:47:16]: Cycles: 66, Iterations: 3
      x364 [STFTKernelTest.scala:47:16]: Cycles: 3, Iterations: 3
  x413 [STFTKernelTest.scala:48:16]: Cycles: 433, Iterations: 1
    x412 [StreamTransformer.scala:65:119]: Cycles: 433, Iterations: 1
      x408 [STFTKernelTest.scala:48:16]: Cycles: 96, Iterations: 3
        x394 [STFTKernelTest.scala:48:16]: Cycles: 12, Iterations: 3
        x407 [STFTKernelTest.scala:48:16]: Cycles: 66, Iterations: 3
      x411 [STFTKernelTest.scala:48:16]: Cycles: 3, Iterations: 3
ELAPSED CYCLES: 1069
