---------------------------
Estimated Total Memories: 
---------------------------
  RAM36: 2.0
---------------------------



---------------------------------------------------------------------
Name: x170
Type: StreamOut[BurstCmd]
Src:  WhisperScale.scala:33:15
Src:        outDram store outSram
---------------------------------------------------------------------
Symbol:     x170 = StreamOutNew(BurstCmdBus)
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x176 = StreamOutBankedWrite(x170,ArrayBuffer(x174),ArrayBuffer(Set(x175))) {}
             outDram store outSram (WhisperScale.scala:33:15)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:



Control Tree: 
x177: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
  x176: StreamOutBankedWrite
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x143
Type: StreamOut[BurstCmd]
Src:  WhisperScale.scala:26:14
Src:        inSram load inDram
---------------------------------------------------------------------
Symbol:     x143 = StreamOutNew(BurstCmdBus)
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x148 = StreamOutBankedWrite(x143,ArrayBuffer(x146),ArrayBuffer(Set(x147))) {}
             inSram load inDram (WhisperScale.scala:26:14)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:



Control Tree: 
x149: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
  x148: StreamOutBankedWrite
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: inSram_0 (x141)
Type: SRAM1[Flt[_24,_8]]
Src:  WhisperScale.scala:24:32
Src:        val inSram  = SRAM[Float](n_runtime)
---------------------------------------------------------------------
Symbol:     x141 = SRAMNew(List(Const(80)),SRAM1[Flt[_24,_8]])
Instances: 1
  RAM36: 1.0


Instance Summary: 
  #0: Banked
     Resource: BRAM
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x157 = SRAMBankedWrite(x141,Vector(x156),Vector(List(Const(0))),Vector(b153),Vector(Set(b154))) {}
             inSram load inDram (WhisperScale.scala:26:14)
               Directly Banked: true
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:
           - Mux Port #0: 
             x164 = SRAMBankedRead(x141,Vector(List(Const(0))),Vector(b162),Vector(Set(b163)),Vec[Flt[_24,_8]]) {}
             val l_val = inSram(i) // l_val is "log-Mel after dynamic range compression" (WhisperScale.scala:29:27)
               Directly Banked: true
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x117: AccelScope (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
  x159: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Streaming]
    x158: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
      x157: SRAMBankedWrite
  x169: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
    x164: SRAMBankedRead
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x144
Type: StreamIn[Flt[_24,_8]]
Src:  WhisperScale.scala:26:14
Src:        inSram load inDram
---------------------------------------------------------------------
Symbol:     x144 = StreamInNew(BurstDataBus())
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
         0 [Type:RD]:
           - Mux Port #0: 
             x155 = StreamInBankedRead(x144,ArrayBuffer(Set(b154))) {}
             inSram load inDram (WhisperScale.scala:26:14)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x158: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
  x155: StreamInBankedRead
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: outSram_0 (x142)
Type: SRAM1[Flt[_24,_8]]
Src:  WhisperScale.scala:25:32
Src:        val outSram = SRAM[Float](n_runtime)
---------------------------------------------------------------------
Symbol:     x142 = SRAMNew(List(Const(80)),SRAM1[Flt[_24,_8]])
Instances: 1
  RAM36: 1.0


Instance Summary: 
  #0: Banked
     Resource: BRAM
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x168 = SRAMBankedWrite(x142,Vector(x167),Vector(List(Const(0))),Vector(b162),Vector(Set(b163))) {}
             outSram(i) = (l_val + 4.0f) / 4.0f (WhisperScale.scala:31:20)
               Directly Banked: true
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:
           - Mux Port #0: 
             x182 = SRAMBankedRead(x142,Vector(List(Const(0))),Vector(b180),Vector(Set(b181)),Vec[Flt[_24,_8]]) {}
             outDram store outSram (WhisperScale.scala:33:15)
               Directly Banked: true
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x117: AccelScope (-1) [Level: OuterControl, Loop: Single, Schedule: Sequenced]
  x169: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
    x168: SRAMBankedWrite
  x191: UnitPipe (-1) [Level: OuterControl, Loop: Single, Schedule: Streaming]
    x186: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
      x182: SRAMBankedRead
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x171
Type: StreamOut[Tup2[Flt[_24,_8],Bit]]
Src:  WhisperScale.scala:33:15
Src:        outDram store outSram
---------------------------------------------------------------------
Symbol:     x171 = StreamOutNew(BurstFullDataBus())
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
           - Mux Port #0: 
             x185 = StreamOutBankedWrite(x171,ArrayBuffer(x184),ArrayBuffer(Set(b181))) {}
             outDram store outSram (WhisperScale.scala:33:15)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>

         0 [Type:RD]:



Control Tree: 
x186: UnrolledForeach (-1) [Level: InnerControl, Loop: Looped, Schedule: Pipelined]
  x185: StreamOutBankedWrite
---------------------------------------------------------------------




---------------------------------------------------------------------
Name: x172
Type: StreamIn[Bit]
Src:  WhisperScale.scala:33:15
Src:        outDram store outSram
---------------------------------------------------------------------
Symbol:     x172 = StreamInNew(BurstAckBus)
Instances: 1


Instance Summary: 
  #0: Banked
     Resource: LUTs
     Depth:    1
     Padding:  List(0)
     Accum:    None
     Banks:    1 <Flat>
       Dims {0}: Cyclic: N=1, B=1, alpha=<1>, P=<1> (1 solutions, 0 checks)
     Ports: 
         0 [Type:WR]:
         0 [Type:RD]:
           - Mux Port #0: 
             x188 = StreamInBankedRead(x172,ArrayBuffer(Set())) {}
             outDram store outSram (WhisperScale.scala:33:15)
               Directly Banked: false
               Port: <offset: 0, castgroup: (0), broadcast: (0)>




Control Tree: 
x190: UnitPipe (-1) [Level: InnerControl, Loop: Single, Schedule: Sequenced]
  x188: StreamInBankedRead
---------------------------------------------------------------------




